<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="heading">
        <img src="download.svg" id="_1">
        <!-- <img src="image3.svg" id="_2"> -->
        <h1>Welcome To MNNIT Committees</h1>
    </div>
    <header>
        <nav>
            <ul>
                <a href="Home.html">Home</a>
                <a href="aboutus.html"  target="main1">About Us</a>
                <a href="page.html" target="main2">Committees</a>
                <a href="media.html" >Media</a>
                <a href="form2.html" target="main3">Interests</a>
                <!-- <a href="SignIn.html" id="_3"><u>SignIn</u></a>
                <a href="SignUp.html" id="_4"><u>SignUp</u></a>-->
            </ul>
        </nav>
    </header>
    <br><br>
    <main>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, illum! Fugit libero quia recusandae, ipsa quam reprehenderit unde dicta praesentium velit. Reiciendis quis possimus magnam quasi? Itaque, quos officiis? Tenetur?</p>
    </main>

    <footer>
        <p  class="f">Copyright &copy; My cart.com</p>
    </footer>
</body>
</html>
