<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page 1</title>
    <link rel="stylesheet" href="login.css">
</head>
<html>
    <body>
    <header>
        <div>
            <img src="download.svg" class="img"><h1>Welcome to Mnnit</h1>
        </div>
    </header>
    <hr>
    <main>
    <div class="form">
        <form>
            <fieldset>
                <legend><big></big></legend>
                <h2>Login</h2>
                <div id="login">
            <label><big>Email* : </big></label>
            <input type="email" placeholder="Enter Email" name="email" required>
            <br><br>
            <label><big>Password* :</big></label>
            <input type="password" placeholder="Enter Password" name="pswd" required>
            <br><br>
            <input type="submit" value="Login" class="btn">
        </div>
            </fieldset>
        </form>
    </div>
    <div class="new">
        <u><b>New To MNNIT?</b></u> | &nbsp;
        <a href="">Register</a> 
        
    </div>
    </main>
</body>
</html>
